{
  "name": "viktoria-bistro-omr",
  "version": "1.0.0",
  "description": "Viktoria's Bistro OMR Scanner with Auto Python Server",
  "main": "auto-server.js",
  "scripts": {
    "start": "node auto-server.js",
    "dev": "nodemon auto-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "omr",
    "scanner",
    "pos",
    "restaurant",
    "python",
    "opencv"
  ],
  "author": "Viktoria's Bistro",
  "license": "MIT",
  "windows": {
    "start": "start-omr-system.bat"
  }
}
